<!DOCTYPE html>
<html>


<head>
  <title> Pagina Pessoal Rafael </title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }


  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }


  header h1 {
    margin-bottom: 10px;
  }


  nav ul {
    list-style: none;
  }


  nav ul li {
    display: inLine;
    margin: 0 10px;
  }


  nav ul li a {
    color: #fff;
    text-decoration: none;
  }


  section {
    margin: 20px 0;
  }


  section#sobre,
  section#cadastro,
  section#projetos,
  section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba (0, 0, 0.1)
  }





  footer {
    text-align: center;
    margin-top: 20px;
  }
   h3 {
    text-align: center;
  }


  form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
  }
  label,
  input{
    display: block;
    margin-bottom: 10px;
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"]{
    width:95%;
    padding:10px;
    border:1px solid #ccc
    border-radius:5px;
  }
  input[type="submit"]{
    width:100%;
    padding:10px;
    border: none;
    border-radius:5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  input[type="submit"]:hover{
    background-color:#0056b3;
  }

</style>




<body>
  <header>
    <h1> Rafael Felipe </h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre Mim</a></li>
        <li><a href="#cadastro">Cadastro</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">Contatos</a></li>
      </ul>
    </nav>
  </header>


  <section id="sobre">
    <h2>Sobre Mim</h2>
    <p>Meu nome é Rafael, tenho 14 anos sou estudante, faço programação WEB no senai , jogo futebol e gosto de carros.
    </p>
  </section>




  <section id="projetos">
    <h2>Projetos</h2>
    <ul>
      <li>Projeto 1: <a href="#">Descrição do Projeto 1</a></li>
      <li>Projeto 2: <a href="#">Descrição do Projeto 2</a></li>
    </ul>
  </section>



  <section id="cadastro">
  <h3> Cadastro de Pessoas </h3>
  <form>
    <label> Nome </label>
    <input type="text" id="nome" name="nome"required>
    <label> E-mail </label>
    <input type="email" id="email" name="email"required>
    <label> Telefone </label>
    <input type="tel" id="telefone" name="telefone"required>
    <input type="submit" value="Cadastrar">
  </form>

    <section id="contato">
    <h2>Contato</h2>
    <p>Entre em contato comigo via <a href="mailto:rafael_f_sousa@estudante.
        sesisenai.org.br">rafael_f_sousa@estudante.sesisenai.org.br</a>.</p>
  </section>

  </section>

  <footer>
    <p>&copy; @2024 - Rafael Felipe</p>
  </footer>
</body>


</html
